<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/test.css" />
    <title>Practical Test</title>
  </head>
  <body>
    <div class="main">
      <h2>Select Your Plan</h2>
      <div class="mini">
        <table class="newtable">
          <colgroup style="background-color: #cccccc"></colgroup>
          <colgroup style="background-color: #bad6c8"></colgroup>
          <colgroup style="background-color: #bbd3dc"></colgroup>
          <colgroup style="background-color: #d5e4bc"></colgroup>

          <thead>
            <tr>
              <th style="background-color: #cccccc">
                <img
                  class="hii"
                  src="https://img.icons8.com/ios/50/000000/building.png"
                /><span>Basic</span>
              </th>
              <th style="background-color: #bad6c8">
                <img
                  class="hii"
                  src="https://img.icons8.com/ios-filled/50/000000/xlarge-icons.png"
                /><span>Plus</span>
              </th>
              <th style="background-color: #bbd3dc">
                <img
                  class="hii"
                  src="https://img.icons8.com/external-flatart-icons-solid-flatarticons/64/000000/external-premium-traditional-marketing-flatart-icons-solid-flatarticons.png"
                /><span>Deluxe</span>
              </th>
              <th style="background-color: #d5e4bc">
                <img
                  class="hii"
                  src="https://img.icons8.com/cute-clipart/64/000000/i-studiez-pro.png"
                /><span>Pro</span>
              </th>
            </tr>
          </thead>
          <tr class="a">
            <td>Rs. 500</td>
            <td>Rs. 1500</td>
            <td>Rs. 2500</td>
            <td>Rs. 3500</td>
          </tr>
          <tr>
            <td>50 pages</td>
            <td>75 pages</td>
            <td>unlimited</td>
            <td>unlimited</td>
          </tr>
          <tr>
            <td>3 users</td>
            <td>5 users</td>
            <td>10 users</td>
            <td>unlimited</td>
          </tr>
          <tr>
            <td>10 Sites</td>
            <td>25 Sites</td>
            <td>100 Sites</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>5 GB</td>
          </tr>
          <tr>
            <td>included</td>
            <td>included</td>
            <td>included</td>
            <td>included</td>
          </tr>
          <tr>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"
              />
            </td>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"
              />
            </td>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"
              />
            </td>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"
              />
            </td>
          </tr>
          <tr>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/cross-mark-emoji.png"
              />
            </td>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"
              />
            </td>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"
              />
            </td>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"
              />
            </td>
          </tr>
          <tr>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/cross-mark-emoji.png"
              />
            </td>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"
              />
            </td>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"
              />
            </td>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"
              />
            </td>
          </tr>
          <tr>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/cross-mark-emoji.png"
              />
            </td>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/cross-mark-emoji.png"
              />
            </td>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"
              />
            </td>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"
              />
            </td>
          </tr>
          <tr>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/cross-mark-emoji.png"
              />
            </td>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/cross-mark-emoji.png"
              />
            </td>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/cross-mark-emoji.png"
              />
            </td>
            <td>
              <img
                class="hello"
                src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png"
              />
            </td>
          </tr>
          <tr>
            <tfoot>
              <td>
                <button>SignUp</button>
              </td>
              <td>
                <button>SignUp</button>
              </td>
              <td>
                <button>SignUp</button>
              </td>
              <td>
                <button>SignUp</button>
              </td>
            </tfoot>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
